{
  "name": "scriptflow-video-merge",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@ffmpeg-installer/ffmpeg": "^1.1.0",
    "@supabase/supabase-js": "^2.49.1",
    "express": "^4.21.2",
    "fluent-ffmpeg": "^2.1.3",
    "replicate": "^1.4.0",
    "uuid": "^14.0.0",
    "ws": "^8.20.0"
  }
}
